[gd_scene load_steps=2 format=3 uid="uid://bmcv62jx8oil1"]

[ext_resource type="PackedScene" uid="uid://ddwdk74737glc" path="res://UIElements/action_indent.tscn" id="1_i1gly"]

[node name="ActorPanel" type="Panel"]
custom_minimum_size = Vector2(0, 200)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBox" type="HBoxContainer" parent="Margin"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="ActionIndent1" parent="Margin/HBox" instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0

[node name="ActionIndent2" parent="Margin/HBox" instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0

[node name="ActionIndent3" parent="Margin/HBox" instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0

[node name="ActionIndent4" parent="Margin/HBox" instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0

[node name="ActionIndent5" parent="Margin/HBox" instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0

[node name="ActionIndent6" parent="Margin/HBox" instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0

[node name="ActionIndent7" parent="Margin/HBox" instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0

[node name="ActionIndent8" parent="Margin/HBox" instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0

[node name="WorshiperStats" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -42.0
offset_right = 300.0
offset_bottom = -16.0
grow_vertical = 0
text = "Vigour: 0    Reverance: 0   Wisdom: 0"
