[gd_scene load_steps=4 format=3 uid="uid://bexv0ou3bq3sw"]

[ext_resource type="Script" path="res://actor_panel.gd" id="1_0eeyd"]
[ext_resource type="PackedScene" uid="uid://ddwdk74737glc" path="res://UIElements/action_indent.tscn" id="1_i1gly"]
[ext_resource type="Texture2D" uid="uid://bjawbc7eps6hc" path="res://assets/Resource_Icons/Vigor.png" id="3_i0j11"]

[node name="ActorPanel" type="Panel" groups=["ActorPanel"]]
texture_filter = 3
custom_minimum_size = Vector2(0, 116)
offset_left = -1.0
offset_bottom = 215.0
script = ExtResource("1_0eeyd")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_right = 400.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="HBox" type="HBoxContainer" parent="Margin"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="ActionIndent1" parent="Margin/HBox" instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0

[node name="ActionIndent2" parent="Margin/HBox" groups=["SecondUnlockedAction"] instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0
enabled = false

[node name="ActionIndent3" parent="Margin/HBox" groups=["FirstUnlockedAction"] instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0
enabled = false

[node name="ActionIndent4" parent="Margin/HBox" groups=["SecondUnlockedAction"] instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0
enabled = false

[node name="ActionIndent5" parent="Margin/HBox" instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0

[node name="ActionIndent6" parent="Margin/HBox" groups=["SecondUnlockedAction"] instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0
enabled = false

[node name="ActionIndent7" parent="Margin/HBox" groups=["FirstUnlockedAction"] instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0
enabled = false

[node name="ActionIndent8" parent="Margin/HBox" groups=["SecondUnlockedAction"] instance=ExtResource("1_i1gly")]
layout_mode = 2
size_flags_vertical = 0
enabled = false

[node name="Vigor" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 274.0
offset_top = 84.0
offset_right = 300.0
offset_bottom = 110.0
texture = ExtResource("3_i0j11")
expand_mode = 2

[node name="VigorLabel" type="Label" parent="Vigor"]
layout_mode = 0
offset_left = 40.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 29.0
text = "0"

[node name="Wisdom" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 364.0
offset_top = 84.0
offset_right = 390.0
offset_bottom = 110.0
texture = ExtResource("3_i0j11")
expand_mode = 2

[node name="WisdomLabel" type="Label" parent="Wisdom"]
layout_mode = 0
offset_left = 40.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 29.0
text = "0"

[node name="Reverance" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 454.0
offset_top = 84.0
offset_right = 480.0
offset_bottom = 110.0
texture = ExtResource("3_i0j11")
expand_mode = 2

[node name="ReveranceLabel" type="Label" parent="Reverance"]
layout_mode = 0
offset_left = 40.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 29.0
text = "0"
