[gd_scene load_steps=25 format=3 uid="uid://1eop4jtm8jt5"]

[ext_resource type="Texture2D" uid="uid://blv711c64mkv4" path="res://assets/character_sheet.png" id="1_53qgm"]
[ext_resource type="Script" path="res://visualiser_panel.gd" id="1_e5etn"]
[ext_resource type="Script" path="res://UIElements/VisualCharacter.gd" id="3_cl67r"]
[ext_resource type="Texture2D" uid="uid://5va3yhmf3n5m" path="res://assets/Buildings/Mines.png" id="4_66w5g"]
[ext_resource type="Texture2D" uid="uid://b6li6cpber1m7" path="res://assets/Buildings/Well.png" id="5_8bebb"]
[ext_resource type="Texture2D" uid="uid://chfv6tsyxi1d0" path="res://assets/Buildings/Loading_bar.png" id="6_88r2q"]
[ext_resource type="Texture2D" uid="uid://mvl31lyny7ir" path="res://assets/Buildings/Silver_Building.png" id="6_w87bl"]
[ext_resource type="Texture2D" uid="uid://1f2f2lh4bifw" path="res://assets/Buildings/Loading_inner.png" id="7_0qnac"]
[ext_resource type="Texture2D" uid="uid://d8odx7i7581b" path="res://assets/Buildings/Favor_Alter.png" id="7_icjoo"]
[ext_resource type="Texture2D" uid="uid://dcsiym470dpa4" path="res://assets/Buildings/Relic_Building.png" id="8_50lfm"]
[ext_resource type="Texture2D" uid="uid://dgi12einps6v0" path="res://assets/Buildings/Moonstone_Building.png" id="9_ucg1d"]
[ext_resource type="Texture2D" uid="uid://c8lbeipmo252j" path="res://assets/Buildings/Moonlight_Distiller.png" id="10_4sqxa"]
[ext_resource type="Texture2D" uid="uid://ch88eb1sudpbp" path="res://assets/Buildings/Monument_Sheet.png" id="11_jrido"]
[ext_resource type="Texture2D" uid="uid://chskrj3c0vag1" path="res://assets/Full_Moon_Icon.png" id="14_juq5j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khlr0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xec8a"]
atlas = ExtResource("1_53qgm")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7kq"]
atlas = ExtResource("1_53qgm")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7o2i"]
atlas = ExtResource("1_53qgm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvfox"]
atlas = ExtResource("1_53qgm")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbk5b"]
atlas = ExtResource("1_53qgm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xdcj"]
atlas = ExtResource("1_53qgm")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_biqx0"]
atlas = ExtResource("1_53qgm")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqqun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xec8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7kq")
}],
"loop": true,
"name": &"dancing",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7o2i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvfox")
}],
"loop": true,
"name": &"mining",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbk5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xdcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biqx0")
}],
"loop": true,
"name": &"praying",
"speed": 3.0
}]

[sub_resource type="Curve" id="Curve_2cjdy"]
_data = [Vector2(0.00436682, 0.978947), 0.0, 0.0, 0, 0, Vector2(0.9869, 0.694737), 0.0, 0.0, 0, 0]
point_count = 2

[node name="VisualiserPanel" type="Panel" groups=["Visualiser"]]
texture_filter = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -285.0
offset_right = 875.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_khlr0")
script = ExtResource("1_e5etn")

[node name="Character0" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(79, 203)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kqqun")
animation = &"praying"
frame_progress = 0.65627
script = ExtResource("3_cl67r")

[node name="Character1" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(127, 203)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kqqun")
animation = &"praying"
frame_progress = 0.0922798
script = ExtResource("3_cl67r")
character_ID = 1

[node name="Character2" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(223, 203)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kqqun")
animation = &"praying"
frame_progress = 0.0922798
script = ExtResource("3_cl67r")
character_ID = 2

[node name="Character3" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(271, 203)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kqqun")
animation = &"praying"
frame_progress = 0.0922798
script = ExtResource("3_cl67r")
character_ID = 2

[node name="rocks" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(200, 152)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_66w5g")

[node name="TextureProgressBar" type="TextureProgressBar" parent="rocks"]
anchors_preset = -1
anchor_right = 0.979
offset_left = -24.3333
offset_top = -41.6667
offset_right = -23.3253
offset_bottom = -29.6667
max_value = 1.0
step = 0.1
texture_under = ExtResource("6_88r2q")
texture_progress = ExtResource("7_0qnac")

[node name="water" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(295, 152)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_8bebb")
hframes = 2
frame = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="water"]
anchors_preset = -1
anchor_right = 0.979
offset_left = -24.3333
offset_top = -41.6667
offset_right = -23.3253
offset_bottom = -29.6667
max_value = 1.0
step = 0.1
texture_under = ExtResource("6_88r2q")
texture_progress = ExtResource("7_0qnac")

[node name="silver" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(392, 152)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_w87bl")
hframes = 2
frame = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="silver"]
anchors_preset = -1
anchor_right = 0.979
offset_left = -24.3333
offset_top = -41.6667
offset_right = -23.3253
offset_bottom = -29.6667
max_value = 1.0
step = 0.1
texture_under = ExtResource("6_88r2q")
texture_progress = ExtResource("7_0qnac")

[node name="favor" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(488, 152)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_icjoo")
hframes = 2
frame = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="favor"]
anchors_preset = -1
anchor_right = 0.979
offset_left = -24.3333
offset_top = -41.6667
offset_right = -23.3253
offset_bottom = -29.6667
max_value = 1.0
step = 0.1
texture_under = ExtResource("6_88r2q")
texture_progress = ExtResource("7_0qnac")

[node name="relics" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(584, 152)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_50lfm")
hframes = 2
frame = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="relics"]
anchors_preset = -1
anchor_right = 0.979
offset_left = -24.3333
offset_top = -41.6667
offset_right = -23.3253
offset_bottom = -29.6667
max_value = 1.0
step = 0.1
texture_under = ExtResource("6_88r2q")
texture_progress = ExtResource("7_0qnac")

[node name="moonstone" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(680, 152)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_ucg1d")
hframes = 2
frame = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="moonstone"]
anchors_preset = -1
anchor_right = 0.979
offset_left = -24.3333
offset_top = -41.6667
offset_right = -23.3253
offset_bottom = -29.6667
max_value = 1.0
step = 0.1
texture_under = ExtResource("6_88r2q")
texture_progress = ExtResource("7_0qnac")

[node name="moonlight" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(768, 152)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_4sqxa")
hframes = 2
frame = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="moonlight"]
anchors_preset = -1
anchor_right = 0.979
offset_left = -24.3333
offset_top = -41.6667
offset_right = -23.3253
offset_bottom = -29.6667
max_value = 1.0
step = 0.1
texture_under = ExtResource("6_88r2q")
texture_progress = ExtResource("7_0qnac")

[node name="monument" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(80, 121)
scale = Vector2(2, 2)
texture = ExtResource("11_jrido")
hframes = 6

[node name="TextureProgressBar" type="TextureProgressBar" parent="monument"]
anchors_preset = -1
anchor_right = 0.979
offset_left = -24.3333
offset_top = -35.0
offset_right = -38.9893
offset_bottom = -23.0
max_value = 1.0
step = 0.1
texture_under = ExtResource("6_88r2q")
texture_progress = ExtResource("7_0qnac")

[node name="FullMoonIcon" type="Sprite2D" parent="."]
position = Vector2(822, 42)
texture = ExtResource("14_juq5j")

[node name="CPUParticles2D" type="CPUParticles2D" parent="FullMoonIcon"]
scale = Vector2(1.5, 1.5)
amount = 20
lifetime = 3.0
direction = Vector2(-1, 1)
spread = 80.0
gravity = Vector2(0, 0)
initial_velocity_min = 16.0
initial_velocity_max = 16.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
radial_accel_max = 0.01
scale_amount_curve = SubResource("Curve_2cjdy")
color = Color(1, 1, 0, 1)
