[gd_scene load_steps=10 format=3 uid="uid://cxfxfwqbqb4il"]

[ext_resource type="Script" path="res://UIElements/character_production.gd" id="1_rgx6i"]
[ext_resource type="Texture2D" uid="uid://c1djg85lq87tj" path="res://assets/Resource_Icons/Rocks.png" id="1_rpmbo"]
[ext_resource type="Texture2D" uid="uid://dreushpajl0kh" path="res://assets/Resource_Icons/Water.png" id="2_jnekf"]
[ext_resource type="Texture2D" uid="uid://fyfu6o55i8mp" path="res://assets/Resource_Icons/Silver.png" id="3_cuq0d"]
[ext_resource type="Texture2D" uid="uid://cebtdosjsd76y" path="res://assets/Resource_Icons/Favor.png" id="4_poypv"]
[ext_resource type="Texture2D" uid="uid://bilo43mbxs815" path="res://assets/Resource_Icons/Relics.png" id="5_u1vv0"]
[ext_resource type="Texture2D" uid="uid://c5trp2p3ch51r" path="res://assets/Resource_Icons/Moonstone.png" id="6_cp4m1"]
[ext_resource type="Texture2D" uid="uid://d37muymk3m77a" path="res://assets/Resource_Icons/Moonlight.png" id="7_u5e5a"]
[ext_resource type="Texture2D" uid="uid://opdis7hbl3pk" path="res://assets/Resource_Icons/Fertility.png" id="8_tttl6"]

[node name="CharacterProduction" type="HBoxContainer"]
texture_filter = 1
theme_override_constants/separation = 12
alignment = 2
script = ExtResource("1_rgx6i")

[node name="rocks" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="rocks"]
layout_mode = 2
texture = ExtResource("1_rpmbo")
expand_mode = 2

[node name="Label" type="Label" parent="rocks"]
layout_mode = 2
text = " +10"

[node name="water" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="water"]
layout_mode = 2
texture = ExtResource("2_jnekf")
expand_mode = 2

[node name="Label" type="Label" parent="water"]
layout_mode = 2
text = " +10"

[node name="silver" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="silver"]
layout_mode = 2
texture = ExtResource("3_cuq0d")
expand_mode = 2

[node name="Label" type="Label" parent="silver"]
layout_mode = 2
text = " +10"

[node name="favor" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="favor"]
layout_mode = 2
texture = ExtResource("4_poypv")
expand_mode = 2

[node name="Label" type="Label" parent="favor"]
layout_mode = 2
text = " +10"

[node name="relics" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="relics"]
layout_mode = 2
texture = ExtResource("5_u1vv0")
expand_mode = 2

[node name="Label" type="Label" parent="relics"]
layout_mode = 2
text = " +10"

[node name="moonstone" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="moonstone"]
layout_mode = 2
texture = ExtResource("6_cp4m1")
expand_mode = 2

[node name="Label" type="Label" parent="moonstone"]
layout_mode = 2
text = " +10"

[node name="moonlight" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="moonlight"]
layout_mode = 2
texture = ExtResource("7_u5e5a")
expand_mode = 2

[node name="Label" type="Label" parent="moonlight"]
layout_mode = 2
text = " +10"

[node name="love" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="love"]
layout_mode = 2
texture = ExtResource("8_tttl6")
expand_mode = 2

[node name="Label" type="Label" parent="love"]
layout_mode = 2
text = " +10"
